Timothe Luwawu             F         23.29        10      3        3   50.0
De'Andre Hunter            F         30.02        19      5        0   53.8                                         
Clint Capela               C         20.06        4       11       1   50.0
Kevin Heurter              G         29.47        20      2        1   80.0
Trae Young                 G         29.16        41      2        1   54.2 
Bogdan Bogdanovic          G         23.39        20      2        3   57.1
Delon Wright               G         26.24        0       2        6   0.0
Onyeka Okongwu             C         28.54        3       13       3   25.0
Kevin Knoxx                F         18.58        17      2        0   60.0
Loui Williams              F         14.25        2       1        3   20.0
Gorgui Dieng               C         00.00        0       0        0   0.0
